VITE_FIREBASE_API_KEY=AIzaSyDUnTIbSG8J5bafhk6eGjZeHSmhT3NDp3g
VITE_FIREBASE_AUTH_DOMAIN=yardage-card-285d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=yardage-card-285d7
VITE_FIREBASE_STORAGE_BUCKET=yardage-card-285d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=673294628796
VITE_FIREBASE_APP_ID=1:673294628796:web:5f0ee5add6148452365db9
VITE_FIREBASE_MEASUREMENT_ID=G-D7RS38550P
